# BNR_Advanced-Android

./: README.md
NerdMail/app/: build.gradle
NerdMail/app/libs/: nerdmailservice.aar
NerdMail/app/src/androidTest/java/com/bignerdranch/android/nerdmail/: ApplicationTest.java
NerdMail/app/src/main/: AndroidManifest.xml
NerdMail/app/src/main/java/com/bignerdranch/android/nerdmail/controller/: AllFragment.java  DrawerActivity.java  EmailBroadcastReceiver.java  EmailListFragment.java  EmailService.java  ImportantFragment.java  InboxFragment.java  SpamFragment.java
NerdMail/app/src/main/java/com/bignerdranch/android/nerdmail/model/: DataManager.java  EmailCursorWrapper.java  EmailDatabaseHelper.java  EmailNotifier.java
NerdMail/app/src/main/java/com/bignerdranch/android/nerdmail/view/: EmailAdapter.java  EmailListItemView.java  EmailViewHolder.java
NerdMail/app/src/main/res/layout/: activity_drawer.xml  fragment_all.xml  fragment_email_list.xml  fragment_important.xml  fragment_spam.xml  list_item_drawer_header.xml  list_item_drawer_navigation.xml  list_item_email.xml  nav_drawer_header.xml
NerdMail/app/src/main/res/menu/: navigation_drawer.xml
NerdMail/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NerdMail/app/src/main/res/values-v21/: styles.xml
NerdMail/app/src/test/java/com/bignerdranch/android/nerdmail/: ExampleUnitTest.java
NerdMail/gradle/wrapper/: gradle-wrapper.properties
NerdMart/: build.gradle
NerdMart/app/: build.gradle  proguard-rules.pro
NerdMart/app/libs/: nerdmartservice.aar
NerdMart/app/src/androidTest/java/com/bignerdranch/android/initialnerdmart/: ApplicationTest.java
NerdMart/app/src/main/: AndroidManifest.xml
NerdMart/app/src/main/java/com/bignerdranch/android/initialnerdmart/: LoginActivity.java  LoginFragment.java  NerdMartAbstractActivity.java  NerdMartAbstractFragment.java  NerdMartApplication.java  ProductRecyclerViewAdapter.java  ProductsActivity.java  ProductsFragment.java
NerdMart/app/src/main/java/com/bignerdranch/android/initialnerdmart/inject/: NerdMartApplicationModule.java  NerdMartComponent.java
NerdMart/app/src/main/java/com/bignerdranch/android/initialnerdmart/model/: DataStore.java
NerdMart/app/src/main/java/com/bignerdranch/android/initialnerdmart/model/service/: NerdMartServiceManager.java
NerdMart/app/src/main/java/com/bignerdranch/android/initialnerdmart/viewmodel/: NerdMartViewModel.java  ProductViewModel.java
NerdMart/app/src/main/res/layout/: activity_login.xml  activity_nerdmart_abstract.xml  activity_products.xml  fragment_login.xml  fragment_products.xml  view_product_row.xml
NerdMart/app/src/main/res/values/: strings.xml
NerdMart/app/src/test/java/com/bignerdranch/android/initialnerdmart/: ExampleUnitTest.java
NerdMart/gradle/wrapper/: gradle-wrapper.properties
NetworkArchitecture/InitialNetworkingArchitecture/app/src/main/: AndroidManifest.xml
NetworkingArchitecture/app/: build.gradle
NetworkingArchitecture/app/src/main/java/com/bignerdranch/android/networkingarchitecture/controller/: ExpiredTokenDialogFragment.java  VenueDetailActivity.java
NetworkingArchitecture/app/src/main/java/com/bignerdranch/android/networkingarchitecture/listener/: AuthentificationListener.java  VenueCheckInListener.java
NetworkingArchitecture/app/src/main/java/com/bignerdranch/android/networkingarchitecture/model/: Category.java  Icon.java  Location.java  TokenStore.java
NetworkingArchitecture/app/src/main/java/com/bignerdranch/android/networkingarchitecture/view/: VenueHolder.java  VenueListAdapter.java
NetworkingArchitecture/app/src/main/java/com/bignerdranch/android/networkingarchitecture/web/: DataManager.java  VenueListDeserializer.java
NetworkingArchitecture/app/src/main/res/layout/: fragment_venue_list.xml
NetworkingArchitecture/app/src/main/res/menu/: menu_sign_in.xml  menu_sign_out.xml
NetworkingArchitecture/app/src/main/res/values/: strings.xml
NetworkingArchitecture/gradle/wrapper/: gradle-wrapper.properties
TwitterSyncAdapter/app/: build.gradle  google-services.json
TwitterSyncAdapter/app/src/main/: AndroidManifest.xml
TwitterSyncAdapter/app/src/main/res/layout/: fragment_tweet_list.xml  list_item_tweet.xml
TwitterSyncAdapter/app/src/main/res/values/: strings.xml
(+44 files in other folders)
