<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nerdMartViewModel"
            type="com.bignerdranch.android.initialnerdmart.viewmodel.NerdMartViewModel" />

        <variable
            name="logoutButtonClickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="@{nerdMartViewModel.userGreeting}"
                android:textColor="@color/white"
                tools:text="Welcome, John Doe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:text="@{nerdMartViewModel.cartDisplay}"
                    android:textColor="@color/white"
                    tools:text="12 items" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout_button_text"
                    app:onClickListener="@{logoutButtonClickListener}" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/activity_abstract_nerdmart_fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>