<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView android:id="@+id/view_venue_list_VenueTitleTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/view_venue_list_VenueLocationTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:layout_below="@+id/view_venue_list_VenueTitleTextView"/>

    <ImageView android:id="@+id/view_venue_list_iconImageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:alpha="0.2"
        android:tint="@color/colorAccent"/>

</RelativeLayout>